{
	"name": "samwilson/kohana_webdb",
	"type": "project",
	"description": "A database user-interface system (à la phpMyAdmin, but without the administrative capabilities, and suitable for non-technical users) built on the Kohana framework.",
	"homepage": "https://github.com/samwilson/kohana_webdb",
	"license": "BSD-2-Clause",
	"keywords": ["kohana", "webdb", "mysql", "databases"],
	"authors": [
		{
			"name": "Sam Wilson",
			"email": "sam@samwilson.id.au",
			"homepage": "http://samwilson.id.au",
			"role": "developer"
		}
	],
	"support": {
		"issues": "https://github.com/samwilson/kohana_webdb/issues",
		"source": "https://github.com/samwilson/kohana_webdb"
	},
	"require": {
		"kohana/core": "3.3.*",
		"kohana/auth": "3.3.*",
		"kohana/cache": "3.3.*",
		"kohana/database": "3.3.*",
		"shadowhand/pagination": "dev-composer",
		"kohana/minion": "3.3.*",
		"kohana-minion/tasks-cache": "@dev",
		"zeelot/kohana-media": "1.3.*@dev",
		"anroots/menu":"3.*",
		"samwilson/kohana_kadldap": "*",
		"hautelook/phpass": "dev-master"
	},
	"require-dev": {
		"kohana/coding-standards": "*"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/samwilson/pagination.git"
		},
		{
			"type": "vcs",
			"url": "https://github.com/samwilson/tasks-cache.git"
		}
	]
}
